[gd_scene format=3 uid="uid://b1xdag54tvknp"]

[ext_resource type="Script" uid="uid://dc4ptx84cxhp5" path="res://scenes/char_maker.gd" id="1_cwkk8"]
[ext_resource type="PackedScene" uid="uid://coar0w52ewb50" path="res://scenes/world.tscn" id="2_k2o8i"]

[node name="Main" type="Node" unique_id=269323199]

[node name="GUILayer" type="CanvasLayer" parent="." unique_id=336270299]

[node name="CharConverter" type="Control" parent="GUILayer" unique_id=1416316126]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cwkk8")

[node name="FileDialog" type="FileDialog" parent="GUILayer/CharConverter" unique_id=289154189]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.ini;Char.ini file")
use_native_dialog = true

[node name="CharIconFileDialog" type="FileDialog" parent="GUILayer/CharConverter" unique_id=983704564]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.png;char_icon.png file")
use_native_dialog = true

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/CharConverter" unique_id=2089079804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Left Menu" type="ScrollContainer" parent="GUILayer/CharConverter" unique_id=316406484]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 298.0
offset_bottom = -184.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
horizontal_scroll_mode = 0

[node name="MenuList" type="VBoxContainer" parent="GUILayer/CharConverter/Left Menu" unique_id=842614088]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterFold" type="FoldableContainer" parent="GUILayer/CharConverter/Left Menu/MenuList" unique_id=1902620359]
layout_mode = 2
title = "Character"

[node name="Character" type="VBoxContainer" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold" unique_id=994819233]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold/Character" unique_id=942768219]
layout_mode = 2
size_flags_vertical = 3

[node name="New" type="Button" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold/Character/HBoxContainer" unique_id=1875191962]
layout_mode = 2
size_flags_horizontal = 3
text = "New Character"

[node name="ConvertButton" type="Button" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold/Character/HBoxContainer" unique_id=1494157145]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Convert char.ini
"

[node name="HBoxContainer2" type="HBoxContainer" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold/Character" unique_id=836384976]
layout_mode = 2

[node name="Save" type="Button" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold/Character/HBoxContainer2" unique_id=758419850]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Character"

[node name="Load" type="Button" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold/Character/HBoxContainer2" unique_id=235923411]
layout_mode = 2
size_flags_horizontal = 3
text = "Load Character"

[node name="HSeparator" type="HSeparator" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold/Character" unique_id=194597716]
layout_mode = 2

[node name="CharIconContainer" type="AspectRatioContainer" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold/Character" unique_id=1251991749]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Character Icon" type="TextureRect" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold/Character/CharIconContainer" unique_id=1450402610]
unique_name_in_owner = true
layout_mode = 2

[node name="CharIconLoadButton" type="Button" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold/Character" unique_id=1827154610]
layout_mode = 2
text = "Load Character Icon"

[node name="HSeparator2" type="HSeparator" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold/Character" unique_id=233917610]
layout_mode = 2

[node name="ShownameContainer" type="HBoxContainer" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold/Character" unique_id=765421283]
layout_mode = 2

[node name="ShownameLabel" type="Label" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold/Character/ShownameContainer" unique_id=1629216759]
layout_mode = 2
text = "Showname "

[node name="ShownameEdit" type="LineEdit" parent="GUILayer/CharConverter/Left Menu/MenuList/CharacterFold/Character/ShownameContainer" unique_id=1468560990]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EmoteFold" type="FoldableContainer" parent="GUILayer/CharConverter/Left Menu/MenuList" unique_id=1766727707]
layout_mode = 2
title = "Emote"

[node name="BottomMenu" type="ScrollContainer" parent="GUILayer/CharConverter" unique_id=918585290]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -184.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="EmoteList" type="ItemList" parent="GUILayer/CharConverter/BottomMenu" unique_id=163608840]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
auto_height = true
max_columns = 0
same_column_width = true
fixed_column_width = 80
icon_mode = 0
fixed_icon_size = Vector2i(80, 80)

[node name="World" parent="." unique_id=1984213863 instance=ExtResource("2_k2o8i")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=682089302]
unique_name_in_owner = true
