[gd_scene format=3 uid="uid://b1xdag54tvknp"]

[ext_resource type="PackedScene" uid="uid://bm4dd2b8qtgak" path="res://scenes/char_converter.tscn" id="1_h0otu"]
[ext_resource type="PackedScene" uid="uid://coar0w52ewb50" path="res://scenes/world.tscn" id="2_k2o8i"]
[ext_resource type="Script" uid="uid://dkfp1sj4wdqmy" path="res://scenes/camera_controls.gd" id="2_o6xl0"]
[ext_resource type="Texture2D" uid="uid://cdjfkw6b2o54t" path="res://assets/icons/CenterView.svg" id="2_tefeu"]
[ext_resource type="Script" uid="uid://cmwvn07t0sv8n" path="res://scenes/camera.gd" id="3_h0otu"]
[ext_resource type="Texture2D" uid="uid://cx1mrj8q70p7o" path="res://assets/icons/ZoomLess.svg" id="3_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bqql5tunkpnsn" path="res://assets/icons/ZoomMore.svg" id="4_tipki"]

[node name="Main" type="Node" unique_id=269323199]

[node name="GUILayer" type="CanvasLayer" parent="." unique_id=336270299]

[node name="CharConverter" parent="GUILayer" unique_id=472651589 instance=ExtResource("1_h0otu")]

[node name="CameraControls" type="HBoxContainer" parent="GUILayer" unique_id=1155165555]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("2_o6xl0")

[node name="ZoomCenterButton" type="Button" parent="GUILayer/CameraControls" unique_id=2020930577]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("2_tefeu")

[node name="ZoomLessButton" type="Button" parent="GUILayer/CameraControls" unique_id=784014963]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_o6xl0")

[node name="ZoomLevel" type="Button" parent="GUILayer/CameraControls" unique_id=209425801]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "100.0 %"

[node name="ZoomMoreButton" type="Button" parent="GUILayer/CameraControls" unique_id=971971615]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_tipki")

[node name="CenterRef" type="ColorRect" parent="." unique_id=1978758270]
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0

[node name="World" parent="." unique_id=1984213863 instance=ExtResource("2_k2o8i")]
unique_name_in_owner = true

[node name="Camera" type="Camera2D" parent="." unique_id=682089302]
unique_name_in_owner = true
script = ExtResource("3_h0otu")
